VITE_SUPABASE_PROJECT_ID="uhopvycehabgjuqpybiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVob3B2eWNlaGFiZ2p1cXB5Yml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTI2MzAsImV4cCI6MjA4NjI2ODYzMH0.z8F4PoRDSJ6_YPGIaP2vb0IBcjvdWni9CjlqLfX4WGA"
VITE_SUPABASE_URL="https://uhopvycehabgjuqpybiy.supabase.co"
